@tailwind base;
@tailwind components;
@tailwind utilities;
* {
  box-sizing: border-box;
}

/* http://meyerweb.com/eric/tools/css/reset/
   v2.0-modified | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* make sure to set some focus styles for accessibility */

:focus {
  outline: 0;
}

/* HTML5 display-role reset for older browsers */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration,
input[type=search]::-webkit-search-results-button,
input[type=search]::-webkit-search-results-decoration {
  -webkit-appearance: none;
  -moz-appearance: none;
}

input[type=search] {
  -webkit-appearance: none;
  -moz-appearance: none;
  box-sizing: content-box;
}

textarea {
  overflow: auto;
  vertical-align: top;
  resize: vertical;
}

/**
 * Correct `inline-block` display not defined in IE 6/7/8/9 and Firefox 3.
 */

audio,
canvas,
video {
  display: inline-block;
  *display: inline;
  *zoom: 1;
  max-width: 100%;
}

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */

audio:not([controls]) {
  display: none;
  height: 0;
}

/**
 * Address styling not present in IE 7/8/9, Firefox 3, and Safari 4.
 * Known issue: no IE 6 support.
 */

[hidden] {
  display: none;
}

/**
 * 1. Correct text resizing oddly in IE 6/7 when body `font-size` is set using
 *    `em` units.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */

html {
  font-size: 100%;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
  -ms-text-size-adjust: 100%;
  /* 2 */
}

/**
 * Address `outline` inconsistency between Chrome and other browsers.
 */

a:focus {
  outline: thin dotted;
}

/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */

a:active,
a:hover {
  outline: 0;
}

/**
 * 1. Remove border when inside `a` element in IE 6/7/8/9 and Firefox 3.
 * 2. Improve image quality when scaled in IE 7.
 */

img {
  border: 0;
  /* 1 */
  -ms-interpolation-mode: bicubic;
  /* 2 */
}

/**
 * Address margin not present in IE 6/7/8/9, Safari 5, and Opera 11.
 */

figure {
  margin: 0;
}

/**
 * Correct margin displayed oddly in IE 6/7.
 */

form {
  margin: 0;
}

/**
 * Define consistent border, margin, and padding.
 */

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

/**
 * 1. Correct color not being inherited in IE 6/7/8/9.
 * 2. Correct text not wrapping in Firefox 3.
 * 3. Correct alignment displayed oddly in IE 6/7.
 */

legend {
  border: 0;
  /* 1 */
  padding: 0;
  white-space: normal;
  /* 2 */
  *margin-left: -7px;
  /* 3 */
}

/**
 * 1. Correct font size not being inherited in all browsers.
 * 2. Address margins set differently in IE 6/7, Firefox 3+, Safari 5,
 *    and Chrome.
 * 3. Improve appearance and consistency in all browsers.
 */

button,
input,
select,
textarea {
  font-size: 100%;
  /* 1 */
  margin: 0;
  /* 2 */
  vertical-align: baseline;
  /* 3 */
  *vertical-align: middle;
  /* 3 */
}

/**
 * Address Firefox 3+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */

button,
input {
  line-height: normal;
}

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Chrome, Safari 5+, and IE 6+.
 * Correct `select` style inheritance in Firefox 4+ and Opera.
 */

button,
select {
  text-transform: none;
}

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 * 4. Remove inner spacing in IE 7 without affecting normal text inputs.
 *    Known issue: inner spacing remains in IE 6.
 */

button,
html input[type=button],
input[type=reset],
input[type=submit] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */
  *overflow: visible;
  /* 4 */
}

/**
 * Re-set default cursor for disabled elements.
 */

button[disabled],
html input[disabled] {
  cursor: default;
}

/**
 * 1. Address box sizing set to content-box in IE 8/9.
 * 2. Remove excess padding in IE 8/9.
 * 3. Remove excess padding in IE 7.
 *    Known issue: excess padding remains in IE 6.
 */

input[type=checkbox],
input[type=radio] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
  *height: 13px;
  /* 3 */
  *width: 13px;
  /* 3 */
}

/**
 * 1. Address `appearance` set to `searchfield` in Safari 5 and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari 5 and Chrome
 *    (include `-moz` to future-proof).
 */

input[type=search] {
  -webkit-appearance: textfield;
  /* 1 */
  /* 2 */
  box-sizing: content-box;
}

/**
 * Remove inner padding and search cancel button in Safari 5 and Chrome
 * on OS X.
 */

input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * Remove inner padding and border in Firefox 3+.
 */

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

/**
 * 1. Remove default vertical scrollbar in IE 6/7/8/9.
 * 2. Improve readability and alignment in all browsers.
 */

textarea {
  overflow: auto;
  /* 1 */
  vertical-align: top;
  /* 2 */
}

/**
 * Remove most spacing between table cells.
 */

table {
  border-collapse: collapse;
  border-spacing: 0;
}

html,
button,
input,
select,
textarea {
  color: #222;
}

::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
}

::selection {
  background: #b3d4fc;
  text-shadow: none;
}

img {
  vertical-align: middle;
}

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

textarea {
  resize: vertical;
}

.chromeframe {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

@font-face {
  font-family: HeiseiMaruGothicStdW8;
  src: url("/fonts/HeiseiMaruGothicStdW8.otf");
}

html,
body {
  height: 100%;
  width: 100%;
}

body {
  font-size: 16px;
  font-family: "HeiseiMaruGothicStdW8", Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #2c3e50;
  background: url(/images/cr_bg.jpg?93972e00e5ae6b4d6a1a8cb87a6e511a);
  overflow-x: hidden;
}

button {
  border: none !important;
  background: none !important;
}

main {
  padding: 75px 0;
}

.text-orange {
  color: #ea7525;
  font-weight: 600;
}

.text-orange a {
  color: #ea7525;
}

.jap-stroke {
  position: relative;
  font-size: 1.5rem;
  font-weight: 900;
  -webkit-text-stroke: 12px #411e0a;
  color: #ffcf11;
  line-height: 1.5;
  letter-spacing: 3px;
}

.jap-stroke:after {
  position: absolute;
  top: 0;
  left: 0;
  color: #ffcf11;
  -webkit-text-stroke: 0;
  right: 0;
  margin: 0 auto;
  content: attr(data-text);
  z-index: 999;
}

.main-body {
  position: relative;
  z-index: 0;
}

.main-body .fixed-veg {
  position: absolute;
  width: 30%;
  z-index: -1;
}

.main-body .fixed-veg img {
  width: 500px;
}

.main-body .fixed-veg.left-veg {
  left: -20rem;
}

.main-body .fixed-veg.right-veg {
  right: -15rem;
}

.main-body img {
  margin-bottom: 35px;
}

.main-body h1.jap-stroke {
  max-width: 700px;
  font-size: 1.9rem;
  margin: 15px auto;
}

.navbar {
  background: #f1a065;
  background: linear-gradient(180deg, #f1a065 0%, #e96e14 100%);
  height: 75px;
}

.navbar .menu a {
  margin: 0 10px;
  color: white;
}

.main-footer {
  padding: 85px 0 35px 0;
  position: relative;
}

.main-footer .decor {
  position: absolute;
  bottom: 0px;
  left: 0;
  width: 100%;
  height: 110%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.main-footer .decor img {
  width: 100%;
}

.main-footer .decor .green-bg {
  background: #249134;
  height: 100%;
  width: 100%;
}

.main-footer ul {
  padding: 15px 0;
}

.main-footer ul li {
  margin: 0 15px;
}

.main-footer ul li a {
  color: white;
  font-weight: 700;
}

.main-footer .copyright {
  padding: 15px 0;
  color: white;
  opacity: 0.6;
  font-weight: 100;
  font-family: Arial, Helvetica, sans-serif;
}

.main-footer .copyright a {
  color: white;
}

.window-box {
  border: 4px solid #411e0a;
  background: #fff;
  max-width: 300px;
  margin: 0 auto;
  border-radius: 8px;
}

.window-box .head {
  background: #411e0a;
  padding: 5px 5px;
  color: #fff;
  text-align: left;
}

.window-box .head h2 {
  margin: 5px;
}

.window-box .body {
  padding: 15px;
}

.window-box .body .choose-area {
  border-bottom: 1px solid rgba(65, 30, 10, 0.2);
  padding-bottom: 15px;
  margin-bottom: 15px;
}

.window-box .body h3 {
  font-size: 1rem;
  -webkit-text-stroke: 7px #411e0a;
  margin-bottom: 15px;
}

.window-box .body select,
.window-box .body input {
  border: 4px solid #411e0a;
  border-radius: 55px;
  padding: 10px 15px;
  width: 100%;
  margin-bottom: 15px;
}

.window-box .body img {
  width: 100%;
}

.window-box .body .area-square {
  margin-bottom: 15px;
}

.window-box .body .area-square span {
  -webkit-text-stroke: 5px #411e0a;
  margin: 0 5px;
}

.window-box .body .area-square input {
  padding: 8px 10px 2px 10px;
  width: 80px;
  border: 2px solid #411e0a;
  border-radius: 8px;
  margin: 0 5px;
  font-size: 1rem;
}

.jap-box {
  display: inline-block;
  padding: 8px;
  margin: 0 auto;
  background: #411e0a;
  text-align: center;
  border-radius: 8px;
}

.jap-box select {
  width: 100%;
  margin-bottom: 15px;
  border-radius: 8px;
  padding: 8px;
}

.jap-box .vc-container {
  margin: 0 auto;
  padding: 5px;
  min-height: 365px;
}

.calendar .vc-grid-cell,
.calendar .vc-day,
.calendar .v-day,
.calendar .day-cell {
  height: 52px !important;
  min-height: 1px !important;
}

.calendar .vc-grid-cell .day-cell,
.calendar .vc-day .day-cell,
.calendar .v-day .day-cell,
.calendar .day-cell .day-cell {
  background: #dddddd;
  margin: 2px;
  border-radius: 5px;
}

.my-page {
  max-width: 300px;
  margin: 0 auto;
}

.my-page .window-box {
  border: 4px solid #411e0a;
  background: #fff;
  max-width: 300px;
  margin: 0 auto;
  border-radius: 8px;
}

.my-page .window-box .head {
  background: #411e0a;
  padding: 5px 5px;
  color: #fff;
  text-align: left;
}

.my-page .window-box .head h2 {
  margin: 5px;
}

.my-page .window-box .body {
  padding: 25px 10px;
}

.my-page .button-group {
  width: 100%;
}

.my-page .button-group:not(:last-child) {
  margin-bottom: 35px;
}

.my-page .button-group h2 {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.my-page .button-group input {
  width: 100%;
  border: 3px solid #411e0a;
  border-radius: 55px;
  padding: 10px 15px;
}

.my-page .links {
  margin-top: 35px;
}

.my-page .links li {
  padding: 10px 0;
  margin-bottom: 10px;
}

.login .button-group {
  margin-bottom: 35px;
}

.login .button-group h2 {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.login .button-group input {
  border: 3px solid #411e0a;
  border-radius: 55px;
  padding: 10px 15px;
}

.details .window-box {
  border: 4px solid #411e0a;
  background: #fff;
  max-width: 300px;
  margin: 0 auto;
  border-radius: 8px;
}

.details .window-box .head {
  background: #411e0a;
  padding: 5px 5px;
  color: #fff;
  text-align: left;
}

.details .window-box .head h2 {
  margin: 5px;
}

.details .window-box .body {
  padding: 15px;
}

.details .window-box .body .info-row {
  padding: 15px 0;
}

.details .window-box .body .info-row:not(:last-child) {
  border-bottom: 1px solid rgba(65, 30, 10, 0.2);
}

.details .window-box .body .info-row .info-cell {
  margin-bottom: 10px;
}

.details .window-box .body .info-row .info-cell .time,
.details .window-box .body .info-row .info-cell .square {
  display: inline-block;
  margin-right: 15px;
  font-size: 0.7rem;
}

.details .window-box .body .info-row .info-cell .det-title {
  display: inline-block;
  color: rgba(0, 0, 0, 0.6);
  font-weight: 600;
}

.details .window-box .body .info-row .info-cell .det-content {
  display: inline-block;
}

